<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manejo de Mensajes</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f7f7f7;
            }

            header {
                background-color: #ffc107;
                color: #fff;
                padding: 20px 0;
                padding-left: 5%;
                text-align: left;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                overflow-y: auto;
                padding: 20px;
                margin: 20px auto;
                max-width: 800px;
                max-height: 630px;
            }

            .tarea {
                border-bottom: 1px solid #ccc;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }

            .tarea h3 {
                margin-top: 0;
                margin-bottom: 0;
            }

            .tarea p {
                margin: 5px 0;
            }

            .container h2 {
                color: #000000;
                text-align: center;
                margin-bottom: 20px;
            }

            .container p {
                color: #666;
                line-height: 1.5;
            }

            .btn-tarea {
                background-color: #ffc107;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .btn-tarea:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Manejo de Mensajes</h1>
        </header>
        <div class="container">
            <h2>Mensajes</h2>
            <div id="mensajesContainer"></div>
            <form id="mensajeForm">
                <textarea id="mensajeText" rows="4" cols="50" placeholder="Escribe tu mensaje aquí"></textarea><br>
                <button type="submit" class="btn-tarea">Enviar Mensaje</button>
            </form>
        </div>
        <footer>
            <p>&copy; 2024 | Todos los derechos reservados</p>
        </footer>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const mensajesContainer = document.getElementById('mensajesContainer');
                const mensajeForm = document.getElementById('mensajeForm');
                const mensajeText = document.getElementById('mensajeText');

                const urlParams = new URLSearchParams(window.location.search);
                const conversacionId = urlParams.get('conversacionId');
                const idSender = 2;

                async function cargarMensajes() {
                    try {
                        const response = await fetch(`/api/mensajes/conversacion/${conversacionId}`);
                        if (response.ok) {
                            const mensajes = await response.json();
                            mensajes.forEach(mensaje => mostrarMensaje(mensaje));
                        } else {
                            console.error('Error al cargar los mensajes');
                        }
                    } catch (error) {
                        console.error('Error al cargar los mensajes', error);
                    }
                }

                function mostrarMensaje(mensaje) {
                    const divMensaje = document.createElement('div');
                    divMensaje.classList.add('tarea');
                    const sender = mensaje.idSender === 2 ? 'Padre' : 'Profesor';
                    divMensaje.innerHTML = `
        <h3>${sender}</h3>
        <p>Texto: ${mensaje.text}</p>
    `;
                    mensajesContainer.prepend(divMensaje);
                }

                function formatoFecha(fecha) {
                    const options = {year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false};
                    return new Date(fecha).toLocaleDateString('es-ES', options);
                }

                mensajeForm.addEventListener('submit', async (e) => {
                    e.preventDefault();
                    const mensaje = mensajeText.value.trim();
                    if (mensaje !== '') {
                        try {
                            const response = await fetch('/api/mensajes/enviar', {
                                method: 'POST',
                                headers: {
                                    'Authorization': sessionStorage.getItem("token"),
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({
                                    text: mensaje,
                                    conversacion: {id: conversacionId},
                                    idSender: idSender
                                }),
                            });
                            if (response.ok) {
                                const data = await response.json();
                                mostrarMensaje(data);
                                mensajeText.value = '';
                            } else {
                                console.error('Error al enviar el mensaje');
                            }
                        } catch (error) {
                            console.error('Error al enviar el mensaje', error);
                        }
                    }
                });

                cargarMensajes();
            });
        </script>
    </body>
</html>